# PushAll

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  push_config.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/libs/: dongxlpush-release.aar
app/src/androidTest/java/com/dongxl/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongxl/push/: DongApplication.java  MainActivity.java
app/src/main/java/com/dongxl/push/broadcast/: DemoPushMessageReceiver.java
app/src/main/java/com/dongxl/push/service/: DemoPushReceiveService.java  MyJobIntentService.java  MyJobScheduler.java  MyJobService.java  PushReceiveJobService.java  PushReceiveService.java  TestJobIntentService.java
app/src/main/java/com/dongxl/push/uitls/: UWhiteListSetting.java  ZiqiManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dongxl/push/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/example/jpushdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dongxl/huawei/demo/: AgentBaseActivity.java  HuaweiPushActivity.java  HuaweiPushRevicer.java  HwIDActivity.java  IEvnValues.java  OpendeviceActivity.java  PayActivity.java  SnsActivity.java  SnsUtil.java
demo/src/main/java/com/dongxl/huawei/hms/agent/: HMSAgent.java
demo/src/main/java/com/dongxl/huawei/hms/agent/common/: ActivityMgr.java  ApiClientMgr.java  BaseAgentActivity.java  BaseApiAgent.java  CallbackCodeRunnable.java  CallbackResultRunnable.java  CheckUpdateApi.java  EmptyConnectCallback.java  HMSAgentActivity.java  HMSAgentLog.java  IActivityDestroyedCallback.java  IActivityPauseCallback.java  IActivityResumeCallback.java  IClientConnectCallback.java  INoProguard.java  IOUtils.java  StrUtils.java  ThreadUtil.java  UIUtils.java
demo/src/main/java/com/dongxl/huawei/hms/agent/game/: FloatWindowApi.java  GameLoginSignUtil.java  GetCertificationInfoApi.java  GetCertificationIntentApi.java  GetTemperatureApi.java  LoginApi.java  RegisterHardwareCapabilityApi.java  SavePlayerInfoApi.java  UpdateGameInfoApi.java
demo/src/main/java/com/dongxl/huawei/hms/agent/hwid/: CheckSignInApi.java  HMSSignInAgentActivity.java  SignInApi.java  SignOutApi.java
demo/src/main/java/com/dongxl/huawei/hms/agent/opendevice/: GetOaidApi.java  GetOdidApi.java
demo/src/main/java/com/dongxl/huawei/hms/agent/pay/: GetPayOrderApi.java  GetProductDetailsApi.java  GetPurchaseInfoApi.java  HMSPMSPayAgentActivity.java  HMSPayAgentActivity.java  PayApi.java  PaySignUtil.java  ProductPayApi.java
demo/src/main/java/com/dongxl/huawei/hms/agent/push/: DeleteTokenApi.java  EnableReceiveNormalMsgApi.java  EnableReceiveNotifyMsgApi.java  GetPushStateApi.java  GetTokenApi.java  QueryAgreementApi.java
demo/src/main/java/com/dongxl/huawei/hms/agent/sns/: GetMsgSendIntentApi.java  (+1 more)
demo/src/main/java/com/dongxl/oppo/component/: AboutActivity.java  MessageDispatcher.java  OppoDemoActivity.java  WebActivity.java
demo/src/main/java/com/dongxl/oppo/component/fragment/: BaseFragment.java  PushConfigFragment.java  PushInfoFragment.java  UserBandingFragment.java
demo/src/main/java/com/dongxl/oppo/component/service/: PushMessageService.java
demo/src/main/java/com/dongxl/oppo/constants/: AppParam.java
demo/src/main/java/com/dongxl/oppo/util/: AppUtils.java  LogUtil.java  PreferenceUtil.java  TestModeUtil.java
demo/src/main/java/com/dongxl/push/: JumpActivity.java  UWhiteListSetting.java  ZiqidongUtils.java
demo/src/main/java/com/dongxl/xiaomipush/: DemoMessageReceiver.java  PermissionActivity.java  PhoneUtils.java  RomUtil.java  TimeIntervalDialog.java  XiaomiMainActivity.java
demo/src/main/java/com/example/jpushdemo/: ExampleApplication.java  JPushMainActivity.java  LocalBroadcastManager.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  PushSetActivity.java  SettingActivity.java
demo/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  shape_bg_gray.xml  shape_bg_white_with_gray_ring.xml
demo/src/main/res/layout/: activity_about.xml  activity_hw_id.xml  activity_jpushmain.xml  activity_jump.xml  activity_opendevice.xml  activity_oppo_main.xml  activity_pay.xml  activity_push.xml  activity_sns.xml  activity_web.xml  activity_xiaomimain.xml  fragment_base_info.xml  fragment_push_config.xml  fragment_user_banding.xml  layout_head.xml  push_notification.xml  set_time_dialog.xml
demo/src/main/res/menu/: main_menu.xml  menu_web_activity.xml  navigation.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
demo/src/test/java/com/example/jpushdemo/: ExampleUnitTest.java
dongxlpush/: agconnect-services.json  build.gradle  proguard-rules.pro
dongxlpush/src/androidTest/java/com/dongxl/pushdeme/: ExampleInstrumentedTest.java
dongxlpush/src/main/: AndroidManifest.xml
dongxlpush/src/main/java/com/dongxl/pushdeme/: PushConstants.java  PushMessageReceiver.java  PushMessageService.java  PushReceiveService.java  PushRegisterSet.java  ServiceManager.java
dongxlpush/src/main/java/com/dongxl/pushdeme/bean/: MessageDataBean.java  PushDataBean.java
dongxlpush/src/main/java/com/dongxl/pushdeme/huawei/: HMSAgent.java  HMSSharedUtils.java  HuaweiPushReceiver.java  HuaweiPushRegister.java  HuaweiPushService.java
dongxlpush/src/main/java/com/dongxl/pushdeme/jpush/: JPushMessageReceiver.java  JPushService.java
dongxlpush/src/main/java/com/dongxl/pushdeme/meizu/: MeizuPushReceiver.java
dongxlpush/src/main/java/com/dongxl/pushdeme/oppo/: OppoPushCallback.java  OppoPushMsgService.java  OppoPushService.java
dongxlpush/src/main/java/com/dongxl/pushdeme/utils/: CrashHandler.java  LogUtils.java  PhoneUtils.java  RomUtil.java
dongxlpush/src/main/java/com/dongxl/pushdeme/vivo/: VivoPushOperation.java  VivoPushReceiver.java
dongxlpush/src/main/java/com/dongxl/pushdeme/xiaomi/: XiaoMiPushReceiver.java
dongxlpush/src/test/java/com/dongxl/pushdeme/: ExampleUnitTest.java
(+73 files in other folders)
