apply from: "push_config.gradle"
buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
        classpath 'com.kezong:fat-aar:1.2.15'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
//        maven {url 'https://docs.jiguang.cn/jpush/resources/'}
//        maven {url 'https://docs.jiguang.cn/jpush/client/Android/android_guide/#jcenter'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
