buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
        maven {url 'http://developer.huawei.com/repo/'}
//        maven {url 'https://docs.jiguang.cn/jpush/resources/'}
//        maven {url 'https://docs.jiguang.cn/jpush/client/Android/android_guide/#jcenter'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
