apply plugin: 'com.android.library'
apply plugin: 'maven'
//apply from: 'fat-aar.gradle'
//apply from: 'https://raw.githubusercontent.com/adwiv/android-fat-aar/master/fat-aar.gradle'
//https://github.com/kezong/fat-aar-android
apply plugin: 'com.kezong.fat-aar'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.commonprogress'

repositories {
    flatDir {
        dirs 'libs', 'jniLibs'
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                JPUSH_PKGNAME   : "\\${main_packagename}",//值来自开发者平台取得的AppKey
                JPUSH_APPKEY    : "\\${jpush_appkey}",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL   : "\\${jpush_channel}",

                HUAWEIPUSH_APPID: "\\${huaweipush_appid}", //

                VIVOPUSH_APPKEY : "\\${vivopush_appkey}",
                VIVOPUSH_APPID  : "\\${vivopush_appid}"
        ]
        buildConfigField "String", "MAIN_PACKAGENAME", "\"${main_packagename}\""
        buildConfigField "String", "PUSHRECEIVE_MODE", "\"${pushreceive_mode}\""
        buildConfigField "String", "PUSHRECEIVESERVICE", "\"${pushreceiveservice}\""

        buildConfigField "String", "JPUSH_APPKEY", "\"${jpush_appkey}\""
        buildConfigField "String", "JPUSH_CHANNEL", "\"${jpush_channel}\""

        buildConfigField "String", "VIVOPUSH_APPKEY", "\"${vivopush_appkey}\""
        buildConfigField "String", "VIVOPUSH_APPID", "\"${vivopush_appid}\""

        buildConfigField 'String', 'XIAOMIPUSH_APPID', "\"${xiaomipush_appid}\""
        buildConfigField 'String', 'XIAOMIPUSH_APPKEY', "\"${xiaomipush_appkey}\""

        buildConfigField "String", "HUAWEIPUSH_APPID", "\"${huaweipush_appid}\""

        buildConfigField "String", "OPPOPUSH_APPID", "\"${oppopush_appid}\""
        buildConfigField "String", "OPPOPUSH_APPKEY", "\"${oppopush_appkey}\""
        buildConfigField "String", "OPPOPUSH_APPSECRET", "\"${oppopush_appsecret}\""

        buildConfigField "String", "MEIZUPUSH_APPKEY", "\"${meizupush_appkey}\""
        buildConfigField "String", "MEIZUPUSH_APPID", "\"${meizupush_appid}\""

        /*华为推送 如果您的应用不需要设置只支持某些特定语言，则请忽略此步骤。如果您的应用需要设置只支持某些特定语言，请最少要支持en（英文） 和 zh-rCN（简体中文）两种语言*/
        /*打开应用级根目录的build.gradle文件*/
//        resConfigs "en", "en-rUS", "zh-rCN", "zh-rTW"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //加上jdk1.8设置能解决  Error: Default interface methods are only supported starting with Android N
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    /*华为推送引用*/
    implementation 'com.huawei.hms:push:5.0.4.302'
    /*魅族*/
    implementation 'com.meizu.flyme.internet:push-internal:3.9.7'
    /*极光*/
//    implementation 'cn.jiguang.sdk:jcore:2.1.6'  // 此处以JCore 2.1.6 版本为例。
//    implementation 'cn.jiguang.sdk:jpush:3.3.9'  // 此处以JPush 3.3.9 版本为例。

    //oppo推送
    embed(name: 'com.heytap.msp', ext: 'aar')
    //vivo
    embed(name: 'vivo_pushsdk-v2.9.0.0', ext: 'aar')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def coreOppoAarFile = file('libs/com.heytap.msp.aar')
def coreAarFile = file('libs/vivo_pushsdk-v2.9.0.0.aar')
artifacts {
    archives coreAarFile
}


