apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                JPUSH_PKGNAME   : "\\${main_packagename}",//值来自开发者平台取得的AppKey
                JPUSH_APPKEY    : "\\${jpush_appkey}",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL   : "\\${jpush_channel}",

                HUAWEIPUSH_APPID: "\\${huaweipush_appid}", //

                VIVOPUSH_APPKEY : "\\${vivopush_appkey}",
                VIVOPUSH_APPID  : "\\${vivopush_appid}"
        ]
        buildConfigField "String", "MAIN_PACKAGENAME", "\"${main_packagename}\""
        buildConfigField "String", "PUSHRECEIVESERVICE", "\"${pushreceiveservice}\""

        buildConfigField 'String', 'XIAOMIPUSH_APPID', "\"${xiaomipush_appid}\""
        buildConfigField 'String', 'XIAOMIPUSH_APPKEY', "\"${xiaomipush_appkey}\""

        buildConfigField "String", "HUAWEIPUSH_APPID", "\"${huaweipush_appid}\""

        buildConfigField "String", "OPPOPUSH_APPID", "\"${oppopush_appid}\""
        buildConfigField "String", "OPPOPUSH_APPKEY", "\"${oppopush_appkey}\""
        buildConfigField "String", "OPPOPUSH_APPSECRET", "\"${oppopush_appsecret}\""

        buildConfigField "String", "MEIZUPUSH_APPKEY", "\"${meizupush_appkey}\""
        buildConfigField "String", "MEIZUPUSH_APPID", "\"${meizupush_appid}\""

        /*华为推送 如果您的应用不需要设置只支持某些特定语言，则请忽略此步骤。如果您的应用需要设置只支持某些特定语言，请最少要支持en（英文） 和 zh-rCN（简体中文）两种语言*/
        /*打开应用级根目录的build.gradle文件*/
//        resConfigs "en", "en-rUS", "zh-rCN", "zh-rTW"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    /*华为推送引用*/
    implementation 'com.huawei.hms:push:3.0.2.300'
    implementation 'com.huawei.hms:opendevice:3.0.2.300'
    /*魅族*/
    implementation 'com.meizu.flyme.internet:push-internal:3.8.4'
    /*极光*/
//    implementation 'cn.jiguang.sdk:jcore:2.1.6'  // 此处以JCore 2.1.6 版本为例。
//    implementation 'cn.jiguang.sdk:jpush:3.3.9'  // 此处以JPush 3.3.9 版本为例。
}
