apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs', 'jniLibs', '../dongxlpush/libs', '../dongxlpush/jniLibs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'

    defaultConfig {
        applicationId "com.dongxl.push"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //加上jdk1.8设置能解决  Error: Default interface methods are only supported starting with Android N
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation(name: 'dongxlpush-release', ext: 'aar')
//    /*华为推送引用*/
//    implementation 'com.huawei.hms:push:4.0.4.301'
//    implementation 'com.huawei.hms:opendevice:4.0.4.301'
//    /*魅族*/
//    implementation 'com.meizu.flyme.internet:push-internal:3.9.7'
//    implementation 'com.github.commonprogress:PushAll:v1.4.4'
    implementation project(path: ':dongxlpush')
}