<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_xiaomi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xiaomi" />

    <Button
        android:id="@+id/button_huawei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="huawei" />

    <Button
        android:id="@+id/button_meizu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="meizu" />

    <Button
        android:id="@+id/button_oppo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="oppo" />

    <Button
        android:id="@+id/button_vivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vivo" />

    <Button
        android:id="@+id/button_jpush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jpush" />

    <Button
        android:id="@+id/button_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="other" />

    <Button
        android:id="@+id/button_ziqi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ziqi" />
</LinearLayout>