<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/layout_commom"
        layout="@layout/layout_head" />

    <LinearLayout
        android:id="@+id/layout_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_commom"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_first"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pay" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input amount:" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_second"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_checkpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check pay" />

        <Button
            android:id="@+id/btn_getallproductdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="all product detail" />

        <Button
            android:id="@+id/btn_purchaseinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="purchaseinfo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_forth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_third"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PMS Detail" />

        <Spinner
            android:id="@+id/spinner_getdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_fifth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_forth"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PMS Pay" />

        <Spinner
            android:id="@+id/spinner_pmspay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_fifth">

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="30dip"
            android:text="日志显示区："
            android:textColor="#000000" />
    </ScrollView>

</RelativeLayout>