<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_commom"
        layout="@layout/layout_head"/>

    <LinearLayout
        android:id="@+id/layout_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_commom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Oaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="oaid"/>
        <Button
            android:id="@+id/btn_oaid_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="oaid setting"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_first"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_second"
        android:orientation="horizontal">
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_third">
        <TextView
            android:id="@+id/tv_log"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:paddingBottom="30dip"
            android:text="日志显示区：" />
    </ScrollView>

</RelativeLayout>