apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.dongxl.push'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"

        manifestPlaceholders = [
                JPUSH_APPKEY : "46b514bd1b982739ec4d2f6f",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
                HUAWEIPUSH_APPID: "appid=100587569",
        ]
        resConfigs "en", "zh-rCN"

        buildConfigField "String", "appId", "\"bt2M9eaEu4jZZoYqqYVT6e3X\""
        buildConfigField "String", "appKey", "\"67ZtaSY1EyjZZoYqqYVT6e3X\""
        buildConfigField "String", "appSecret", "\"sK8dkfTwHt11QezBuIO4kjJV\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-compat:28.0.0'
    /**/
    implementation 'com.huawei.android.hms:base:2.6.3.301'
    implementation 'com.huawei.android.hms:iap:2.6.3.301'
    implementation 'com.huawei.android.hms:sns:2.6.3.301'
    implementation 'com.huawei.android.hms:hwid:2.6.3.301'
    implementation 'com.huawei.android.hms:push:2.6.3.301'
    implementation 'com.huawei.android.hms:opendevice:2.6.3.301'
    implementation 'com.huawei.android.hms:game:2.6.3.301'
}
